spring.application.name=demo

# Database Configuration
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12768905
spring.datasource.username=sql12768905
spring.datasource.password=KDu2YBKx9t
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Security Configuration
spring.security.user.name=htp   
spring.security.user.password=123
logging.level.org.springframework.security=DEBUG

# JPA/Hibernate Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Server Configuration (optional)
server.port=${PORT:10000}

# Connection Pool Configuration (optional, but recommended)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

# Logging Configuration (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
